.step-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 700px;
  width: 70vh;
  align-content: center;
}
.step1-h2 {
  padding-bottom: 20px;
}
.form-row {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: flex-start;
  flex-wrap: wrap;
}
.form-group {
  display: flex;
  flex-direction: column;
  position: relative;
}
.form-group label {
  font-weight: 600;
  margin-bottom: 6px;
}
.form-group input,
select {
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}
.form-group select {
  color: rgb(109, 109, 109);
  appearance: none;
}
.short-field {
  width: 150px;
}
@media (max-width: 768px) {
  .step-card {
    width: 100%;
    align-content: center;
  }
  .form-row {
    flex-direction: column;
    gap: 30px;
  }
  .form-row .form-group {
    width: 100%;
  }
  .short-field {
    width: 100%;
  }
  .caret-down-icon {
    top: 50%;
    transform: translateY(-50%);
    margin-top: 13px;
  }
}
