spring.application.name=backend

# Server Configuration
server.port=8080
server.servlet.context-path=/

#Datasource (Specified in docker-compose.yml)

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Hibernate Configuration

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true


# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.flywaydb=INFO
logging.level.org.hibernate.SQL=DEBUG

# Actuator (Docker Healthchecks)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

# Docker Compose Support (Disable when running inside Docker)
spring.docker.compose.enabled=false

# Spring DevTools Configuration (Hot Reload)
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400
spring.devtools.livereload.enabled=true